SHADOWSOCKS_PASSWORD=

SHADOWTLS_SERVER=
SHADOWTLS_DOMAIN=
SHADOWTLS_PASSWORD=

CLOAK_UUID=
CLOAK_PUBLIC_KEY=
CLOAK_PROXY_METHOD=
CLOAK_BROWSER_SIGNATURE=

CLOAK_REMOTE_HOST=
CLOAK_SERVER_NAME=
CLOAK_ENCRYPTION_METHOD=

CLOAK_CDN_REMOTE_HOST=
CLOAK_CDN_SERVER_NAME=
CLOAK_CDN_ENCRYPTION_METHOD=

NAIVE_SERVER=
NAIVE_USER=
NAIVE_PASSWORD=